# bbParser

./: build.gradle  settings.gradle
src/main/java/ru/ybogdanov/bbparser/: BbParserApplication.java
src/main/java/ru/ybogdanov/bbparser/config/: SpringFoxConfig.java
src/main/java/ru/ybogdanov/bbparser/controllers/: MoneyController.java
src/main/java/ru/ybogdanov/bbparser/domain/: MoneyData.java
src/main/java/ru/ybogdanov/bbparser/enums/: Bank.java
src/main/java/ru/ybogdanov/bbparser/interfaces/: BbParserService.java  MoneyDataService.java  ParserService.java
src/main/java/ru/ybogdanov/bbparser/repository/: MoneyDataRepository.java
src/main/java/ru/ybogdanov/bbparser/service/: BbParserServiceImpl.java  BbServiceImpl.java  CbServiceImpl.java
src/main/java/ru/ybogdanov/bbparser/service/parser/: BbParserServiceImpl.java  CbParserServiceImpl.java
src/test/java/ru/ybogdanov/bbparser/: BbParserApplicationTests.java
src/test/java/ru/ybogdanov/bbparser/service/: BbParserServiceImplTest.java
